[Unit]
Description=WordPress Container
Requires=wordpress-db.service

[Container]
Label=app=wordpress
ContainerName=wordpress
Image=docker.io/wordpress:php8.2-apache
Network=wordpress.network
Volume=wordpress.volume:/var/lib/html
Environment=WORDPRESS_DB_HOST=wordpress-db:3306
Environment=WORDPRESS_DB_USER=wordpress
Environment=WORDPRESS_DB_PASSWORD=password
Environment=WORDPRESS_DB_NAME=wordpress
# This one should be stored in a secret
Environment=MARIADB_PASSWORD=password
PublishPort=8080:80

[Install]
WantedBy=multi-user.target default.target


