# console.container
[Unit]
Requires=redpanda-0.service

[Container]
ContainerName=redpanda-console
Environment=CONFIG_FILEPATH=/tmp/config.yml "CONSOLE_CONFIG_FILE=kafka:\n  brokers: ["redpanda-0:9092"]\n  schemaRegistry:\n    enabled: true\n    urls: ["http://redpanda-0:8081"]\nredpanda:\n  adminApi:\n    enabled: true\n    urls: ["http://redpanda-0:9644"]\n"
Exec=-c 'echo "$$CONSOLE_CONFIG_FILE" > /tmp/config.yml; /app/console'
Image=docker.redpanda.com/redpandadata/console:v2.3.10
Network=redpanda-network.network
PodmanArgs=--entrypoint /bin/sh
PublishPort=8080:8080

